name:                Spock
version:             0.4.0.0
synopsis:            Another Haskell web toolkit based on scotty
description:         This toolbox provides everything you need to get a quick start into web hacking with haskell: sessions, database helper, authentication and the power of scotty
Homepage:            https://github.com/agrafix/Spock
Bug-reports:         https://github.com/agrafix/Spock/issues
license:             BSD3
author:              Alexander Thiemann <mail@agrafix.net>
maintainer:          mail@agrafix.net
copyright:           (c) 2013 Alexander Thiemann
category:            Web
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:  Web.Spock
  other-modules:       Web.Spock.SessionManager,
                       Web.Spock.Monad,
                       Web.Spock.Cookie,
                       Web.Spock.Types
  build-depends:       base >= 4 && < 5,
                       scotty >= 0.6,
                       wai >=2.0,
                       http-types ==0.8.*,
                       text >= 0.11.3.1 && < 1.2,
                       containers ==0.5.*,
                       bytestring ==0.10.*,
                       mtl ==2.1.*,
                       wai-extra >=2.0.0.1,
                       resourcet ==0.4.*,
                       stm ==2.4.*,
                       unordered-containers ==0.2.*,
                       old-locale ==1.*,
                       base64-bytestring ==1.*,
                       time ==1.4.*,
                       monad-control ==0.3.*,
                       transformers ==0.3.*,
                       xsd ==0.4.*,
                       aeson >=0.6,
                       resource-pool ==0.2.*,
                       random ==1.*
  ghc-options: -fwarn-unused-imports

source-repository head
  type:     git
  location: git://github.com/agrafix/Spock.git
